(1,0)
---------------------------
|/   V /   \      o      \|
|                         |
|  E                      |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|\                       /|
---------------------------