(1,0)
---------------------------
|/   \ /   \      o      \|
|                         |
|      V           -      |
|                         |
|    V   V    -  V        |
|                   E |   |
|                         |
|                V  V     |
|                         |
|        V                |
|                         |
|        V                |
|                         |
|      V   /              |
|                         |
|                         |
|                         |
|                         |
|\                       /|
---------------------------